server.port=9012
spring.application.name=cms-h2h
logging.file.name=logs/cms-h2h.log
#logging.file.path=/logs

spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

### Spring Data JPA Properties ###
logging.level.org.springframework=INFO
#logging.level.com.zaxxer=DEBUG
logging.level.root=INFO

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.url = jdbc:postgresql://localhost:5432/scmaccessh2h
#spring.datasource.username = postgres
#spring.datasource.password = admin
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://10.0.160.101:5432/scmaccessh2h
spring.datasource.username = vamsdash_user
spring.datasource.password = Bsm1234

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update, validate:agar data tidak dihapus )
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# use proxy? (true:false)
use.proxy = false
proxy.host =172.20.0.5
proxy.port = 8080

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=kikiw123
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=false

server.ssl.trust-store=classpath:keystore/baeldung.p12
server.ssl.trust-store-password=kikiw123
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto


